# Port for internal communication between Kafka broker and other services
KAFKA_PORT=kafka_internal_port
# Port for external communication
KAFKA_EXTERNAL_PORT=kafka_external_port
KAFKA_BROKER_NAME=broker_container_name
# IP address for external access
KAFKA_EXTERNAL_HOST=host_ip_address