version: "3.9"

services:
  zookeeper:
    image: bitnami/zookeeper:3.9
    container_name: ${KAFKA_ZOOKEEPER_NAME}
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - app-network
    ports:
      - "${ZOOKEEPER_PORT}:2181"

  broker:
    image: bitnami/kafka:3.7
    container_name: ${KAFKA_BROKER_NAME}
    networks:
      - app-network
    ports:
      - "${KAFKA_PORT}:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=${KAFKA_ZOOKEEPER_NAME}:${ZOOKEEPER_PORT}
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:${KAFKA_PORT}
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_BROKER_NAME}:${KAFKA_PORT}
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - ${KAFKA_ZOOKEEPER_NAME}

networks:
  app-network:
    external: true
